interface=wlan0         # Use interface wlan0
listen-address=10.0.0.1 # Explicitly specify the address to listen on
bind-interfaces         # Make sure we aren't sending things elsewhere
server=8.8.8.8          # Forward DNS requests to Google DNS
server=8.8.4.4          # Forward DNS requests to Google DNS
domain-needed           # Don't forward short names
bogus-priv              # Don't forward addresses in the non-routed spaces
# Assign IP addresses between 10.0.0.100 and 10.0.0.199 with 12 h lease time
dhcp-range=10.0.0.100,10.0.0.199,255.255.255.0,12h
# log-facility=/var/log/dnsmasq.log # Enable log